# module_main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/module_main/: App.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/module_main/adapter/: GradeViewPager2Adapter.kt
app/src/main/java/com/example/module_main/base/: BaseFragment.kt  BaseHandleToolBarFragment.kt  BaseToolBarHandleFunction.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
app/src/main/java/com/example/module_main/binding_adapter/: BindingAdapter.kt
app/src/main/java/com/example/module_main/data/api/: Api.kt  ApiService.kt  CompositionApiService.kt  NewsApi.kt  NewsApiService.kt
app/src/main/java/com/example/module_main/data/bean/: CompositionBaseInfo.kt  NewsBean.kt  RestNewsBean.kt  UrlInfo.kt
app/src/main/java/com/example/module_main/event/fragment/: CompositionContentListener.kt  CompositionListListener.kt  NavigationIconClickListener.kt  NewsDetailFragmentListener.kt  RvCompositionAdapterListener.kt  RvTapsAdapterListener.kt  TabOneFragmentListener.kt  ToCompositionListListener.kt
app/src/main/java/com/example/module_main/module_login/: LoginActivity.kt
app/src/main/java/com/example/module_main/module_login/ui/page/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/module_main/module_login/ui/state/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  (+1 more)
app/src/main/java/com/example/module_main/moudle_word/: AddFragment.kt  AppDatabase.kt  WordActivity.kt  WordAdapter.kt  WordDao.kt  WordEntity.kt  WordFragment.kt  WordRepository.kt  WordViewModel.kt  WordViewModelFactory.kt  WordsApplication.kt
app/src/main/java/com/example/module_main/page/: ExploreFragment.kt  MineFragment.kt  RestFragment.kt  TabGameFragment.kt  TabHealthyFragment.kt  TabMilitaryFragment.kt  TabOneFragment.kt  TabRestFragment.kt  TabScienceFragment.kt  TabSportsFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt  TranslateFragment.kt
app/src/main/java/com/example/module_main/page/adapter/: RvCompositionAdapter.kt  RvTapRestAdapter.kt  RvTapsAdapter.kt  Vp2ExploreAdapter.kt  Vp2RestAdapter.kt
app/src/main/java/com/example/module_main/page/main_page/: ExploreFragment.kt  MineFragment.kt  RestFragment.kt  TranslateFragment.kt
app/src/main/java/com/example/module_main/page/navigate_direction_page/: CompositionContentFragment.kt  CompositionFragment.kt  CompositionListFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/example/module_main/page/save_fragment_state/: SaveStateNavHost.kt
app/src/main/java/com/example/module_main/page/tab_explore_page/: TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt
app/src/main/java/com/example/module_main/page/tab_rest_page/: TabGameFragment.kt  TabHealthyFragment.kt  TabMilitaryFragment.kt  TabRestFragment.kt  TabRestHostFragment.kt  TabScienceFragment.kt  TabSportsFragment.kt
app/src/main/java/com/example/module_main/page/viewholder/: CompositionInfoVh.kt  TapItemVh.kt
app/src/main/java/com/example/module_main/reply/repository/: AllTest.kt
app/src/main/java/com/example/module_main/state/: CompositionContentViewModel.kt  CompositionListViewModel.kt  CompositionViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  TapRestViewModel.kt  TapRestViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/module_main/utils/: ContextExtensions.kt
app/src/main/java/com/example/module_main/view/: DrawerContent.kt  ViewPagerHeader.kt
app/src/main/res/drawable/: bgcolor_toolbar_and_bottom.xml  foreground_drawer_motion_content_bottom_menuitem.xml  ic_composition_list_shows_selected.xml  ic_detail_back.xml  ic_explore_bottom_navigation_view.xml  ic_explore_bottom_navigation_view_stroke.xml  ic_fab_bottom_navigation_view.xml  ic_header_study.xml  ic_login_password.xml  ic_login_user.xml  ic_main_drawer_motion_night.xml  ic_position_back.xml  ic_rest_bottom_navigation_view.xml  ic_rest_bottom_navigation_view_stroke.xml  ic_rest_menu_show_backdrop_end.xml  ic_translate_navigation_bottom_view.xml  ic_translate_navigation_bottom_view_stroke.xml  ic_translate_swap_language.xml  ic_user_bottom_navigation_view_stroke.xml  shape_authentication.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_composition.xml  fragment_composition_content.xml  fragment_composition_list.xml  fragment_explore.xml  fragment_login.xml  fragment_mine.xml  fragment_news_detail.xml  fragment_register.xml  fragment_rest.xml  fragment_tab_game.xml  fragment_tab_healthy.xml  fragment_tab_host_rest.xml  fragment_tab_in_explore_one.xml  fragment_tab_in_explore_three.xml  fragment_tab_in_explore_two.xml  fragment_tab_in_rest.xml  fragment_tab_in_rest_game.xml  fragment_tab_in_rest_sports.xml  fragment_tab_one.xml  fragment_tab_sports.xml  fragment_tab_three.xml  fragment_tap_in_rest_military.xml  fragment_tap_in_rest_rest.xml  fragment_tap_in_rest_science.xml  fragment_tap_military.xml  fragment_tap_rest.xml  fragment_tap_science.xml  fragment_translate.xml  header_navigation_drawer.xml  include_backdrop_explore.xml  include_backdrop_mine.xml  include_backdrop_rest.xml  include_explore_nestscroll.xml  include_explore_nestscroll_content.xml  include_rest_backdrop_lottie.xml  include_rest_backdrop_poetry.xml  include_tabone_grade_content.xml  include_translate_swap.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml  menu_rest_toobar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml  nav_taps_news_to_detail.xml
app/src/main/res/raw/: lottie_explore_viewpager_header.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_translate_xml_constraintlayout_scene.xml  include_translate_swap_scene.xml  item_navigation_bottom_view_mine_scene.xml  scene_explore_viewpager_header.xml  scene_main_drawer_bottom.xml
(+4 files in other folders)
