<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_rest_show_backdrop"
        android:icon="@drawable/ic_rest_menu_show_backdrop_end"
        android:title="Item"
        app:showAsAction="always" />
    <item android:title="Item" />
</menu>