<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
       <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/img_drawer_motion_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/img_drawer_motion_night"
            motion:layout_constraintStart_toStartOf="@+id/img_drawer_motion_night"
            android:alpha="0" />
        <Constraint
            android:id="@+id/img_drawer_motion_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/img_drawer_motion_calendar"
            motion:layout_constraintTop_toBottomOf="@+id/img_drawer_motion_setting"
            motion:layout_constraintStart_toStartOf="@+id/img_drawer_motion_setting"
            android:alpha="0" />
        <Constraint
            android:id="@+id/img_drawer_motion_setting"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.38"
            motion:layout_constraintHorizontal_bias="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_drawer_motion_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/img_drawer_motion_setting"
            motion:layout_constraintStart_toEndOf="@+id/img_drawer_motion_night"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.16" />
        <Constraint
            android:id="@+id/img_drawer_motion_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="423dp"
            motion:layout_constraintEnd_toEndOf="@id/img_drawer_motion_calendar"
            motion:layout_constraintStart_toStartOf="@id/img_drawer_motion_setting"
            motion:layout_constraintTop_toTopOf="@id/img_drawer_motion_setting" />
        <Constraint
            android:id="@+id/img_drawer_motion_setting"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.95"
            motion:layout_constraintHorizontal_bias="0.1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>