<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph_main"
    app:startDestination="@id/restFragment">


    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.module_main.page.main_page.RestFragment"
        android:label="RestFragment"
        tools:layout="@layout/fragment_rest">
        <action
            android:id="@+id/action_restFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.module_main.page.main_page.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_compositionFragment"
            app:destination="@id/compositionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.module_main.page.main_page.TranslateFragment"
        android:label="TranslateFragment"
        tools:layout="@layout/fragment_translate"/>
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.module_main.page.main_page.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine"/>

    <fragment
        android:id="@+id/compositionFragment"
        android:name="com.example.module_main.page.navigate_direction_page.CompositionListFragment"
        android:label="fragment_composition"
        tools:layout="@layout/fragment_composition_list" >
        <argument
            android:name="urlGradeParameter"
            app:argType="string" />
        <action
            android:id="@+id/action_compositionFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_compositionFragment_to_compositionContentFragment"
            app:destination="@id/compositionContentFragment" />
        <argument
            android:name="urlBase"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/tabRestFragment"
        android:name="com.example.module_main.page.tab_rest_page.TabRestFragment"
        android:label="TabRestFragment"
        tools:layout="@layout/fragment_tab_in_rest"/>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.module_main.page.navigate_direction_page.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="com.example.module_main.data.bean.Data" />
        <action
            android:id="@+id/action_newsDetailFragment_to_restFragment"
            app:destination="@id/restFragment" />
    </fragment>


    <fragment
        tools:layout="@layout/fragment_composition_content"
        android:id="@+id/compositionContentFragment"
        android:name="com.example.module_main.page.navigate_direction_page.CompositionContentFragment"
        android:label="CompositionContentFragment" >
        <action
            android:id="@+id/action_compositionContentFragment_to_compositionFragment"
            app:destination="@id/compositionFragment" />
        <argument
            android:name="resultComposition"
            app:argType="com.example.module_main.data.bean.ResultComposition" />
    </fragment>


</navigation>