<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.module_main.state.MainViewModel" />
        <variable
            name="navigationOnclickListener"
            type="com.example.module_main.state.MainViewModel.NavigationOnClickListener" />
        <variable
            name="navigationItemSelectedListener"
            type="com.example.module_main.state.MainViewModel.NavigationItemSelectedListener" />

        <variable
            name="motionLayoutOnClickListener"
            type="com.example.module_main.state.MainViewModel.MotionLayoutOnClickListener" />
        


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_main_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"


                app:defaultNavHost="true"

                app:layout_constraintBottom_toTopOf="@+id/linLay_main_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph_main" />

            <LinearLayout
                android:elevation="8dp"
                android:padding="0dp"
                android:id="@+id/linLay_main_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgcolor_toolbar_and_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:showIn="@layout/activity_main">

                <include
                    android:id="@+id/motion_include_rest"
                    layout="@layout/item_rest_navigation_bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClickListener="@{motionLayoutOnClickListener::onClick}" />

                <include
                    android:id="@+id/motion_include_translate"
                    layout="@layout/item_translate_navigation_bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClickListener="@{motionLayoutOnClickListener::onClick}" />

                <include
                    android:id="@+id/motion_include_explore"
                    layout="@layout/item_explore_navigation_bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClickListener="@{motionLayoutOnClickListener::onClick}" />

                <include
                    android:id="@+id/motion_include_mine"
                    layout="@layout/item_mine_navigation_bottom_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClickListener="@{motionLayoutOnClickListener::onClick}" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/bgcolor_toolbar_and_bottom"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/menu_bottom_navigation_view"
            app:navigationItemSelectedListener="@{navigationItemSelectedListener::onNavigationItemSelected}">

            <com.example.module_main.view.DrawerContent
                android:id="@+id/motion_main_drawer_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:layoutDescription="@xml/scene_main_drawer_bottom"
                tools:showIn="@layout/activity_main">


                <ImageView


                    android:id="@+id/img_drawer_motion_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/img_drawer_motion_night"
                    app:layout_constraintTop_toBottomOf="@+id/img_drawer_motion_night"
                    app:srcCompat="@drawable/ic_main_drawer_motion_calendar" />

                <ImageView
                    android:id="@+id/img_drawer_motion_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/img_drawer_motion_calendar"
                    app:layout_constraintStart_toStartOf="@+id/img_drawer_motion_setting"
                    app:layout_constraintTop_toBottomOf="@+id/img_drawer_motion_setting"
                    app:srcCompat="@drawable/ic_main_drawer_motion_night" />

                <ImageView
                    android:id="@+id/img_drawer_motion_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    app:srcCompat="@drawable/ic_main_drawer_motion_setting" />
            </com.example.module_main.view.DrawerContent>


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>