<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.module_main.state.CompositionListViewModel" />
        <variable
            name="listener"
            type="com.example.module_main.event.fragment.CompositionListListener" />
    </data>


    <LinearLayout
        android:background="#F1F1F1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".page.navigate_direction_page.CompositionListFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:onClick="@{view -> listener.imgBackOnClickListener()}"
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_position_back" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewmodel.grade}"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="@{`共找到以下`+(viewmodel.compositionResult.size)+`篇作文：`}"
            android:textColor="#000000"
            android:textSize="14sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:scrollbarSize="2dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/nestscrollbar"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:transitionGroup="true"
                android:id="@+id/rv_composition"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bind_listData_by_listadpter="@{viewmodel.compositionInfo}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/listitem_position" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>