<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--  包括toolbar在内的整个碎片界面  -->
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    被遮盖的backdrop部分    -->
        <LinearLayout
            android:id="@+id/linLay_fragments_in_navhost_backdrop"
            style="@style/Widget.Shrine.Backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="72dp">

            <!--backdrop内的古诗和lottie部分-->
            <include layout="@layout/include_backdrop_rest"
                android:id="@+id/include_fragments_in_navhost_backdrop_lottie"/>



        </LinearLayout>


        <!--AppBar/toolbar部分-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout_fragments_in_navhost"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar

                android:fitsSystemWindows="true"
                android:gravity="center"
                android:id="@+id/toolbar_fragments_in_navhost"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@drawable/bgcolor_toolbar_and_bottom"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"

                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll"

                app:titleTextAppearance="@style/toolbar_testStyle"
                app:titleTextColor="@color/cardview_dark_background"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_toolbar_menu"
                app:title="休闲" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Screen content -->
        <!-- Use app:layout_behavior="@string/appbar_scrolling_view_behavior" to fit below top app bar -->



            <!--   appbar下面的内容部分     -->
            <LinearLayout

                android:layout_marginTop="67dp"
                android:id="@+id/nsv_fragments_in_navhost_content"
                android:background="@drawable/shape_rest_nestedscrollview_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical">


                <com.google.android.material.tabs.TabLayout
                    app:tabTextAppearance="@style/tabLayout_testStyle"
                    app:tabSelectedTextColor="#00BCD4"
                    android:background="#F1F1F1"
                    android:layout_marginTop="34dp"
                    android:id="@+id/tabLay_rest_healthy"

                    app:tabMode="scrollable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2_rest_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>




    </FrameLayout>
</layout>
