<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@color/nestscrollbar"
    android:scrollbars="vertical"
    tools:showIn="@layout/fragment_explore"> -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="urlInfo"
            type="com.example.module_main.data.bean.UrlInfoKt" />

        <variable
            name="classOnclickListener"
            type="com.example.module_main.event.fragment.CompositionThemeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题分类"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--   表：第一行     -->
        <com.google.android.material.card.MaterialCardView

            android:id="@+id/materialCardView"
            android:layout_width="match_parent"


            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.makeramen.roundedimageview.RoundedImageView android:layout_marginLeft="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_gravity="center_vertical"
                android:src="@drawable/img_explore_scroll_primary"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"

                app:riv_oval="false"
                android:layout_width="120dp"
                android:layout_height="100dp" />


            <!--      tl1      -->
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:stretchColumns="0,1,2,3">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="初级作文"
                    android:textSize="20sp" />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    tools:layout_marginBottom="8dp" />


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_YUYAN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:text="寓言" />

                    <TextView
                        android:id="@+id/textView7"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_TONGHUA, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:text="童话" />

                    <TextView
                        android:id="@+id/textView6"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_YOUJI, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游记" />

                    <TextView
                        android:id="@+id/textView5"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_RIJI, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日记" />
                </TableRow>

                <!--     表: 第二行          -->
                <TableRow>

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_XIAOSHUO, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小说" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_SHUXING, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="书信" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_XIANGXIANG, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="想象" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_OTHERS, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他" />


                </TableRow>

            </TableLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--   表:第二行     -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"


            android:layout_margin="8dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">


            <com.makeramen.roundedimageview.RoundedImageView android:layout_marginLeft="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_gravity="center_vertical"
                android:src="@drawable/img_explore_scroll_intermediate"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"


                app:riv_oval="false"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <!--      tl2      -->
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:stretchColumns="0,1,2,3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="中级作文"
                    android:textSize="20sp" />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    tools:layout_marginBottom="8dp" />


                <TableRow>

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_XIEJING, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="写景" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_KANTU, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看图" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_SHIGE, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="诗歌" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_SANWEN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="散文" />
                </TableRow>

                <!--     表: 第二行          -->
                <TableRow>

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_ZHUANGWU, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="壮物" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_XUSHI, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="叙事" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_XIEREN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="写人" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_OTHERS, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="其他" />


                </TableRow>

            </TableLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--表:第三行-->
        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="150dp"


            android:layout_margin="8dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/materialCardView2">


            <com.makeramen.roundedimageview.RoundedImageView android:layout_marginLeft="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_gravity="center_vertical"
                android:src="@drawable/img_explore_scroll_senior"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"

                app:riv_oval="false"
                android:layout_width="120dp"
                android:layout_height="100dp" />

            <!--      tl3      -->
            <TableLayout
                android:layout_marginRight="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:stretchColumns="0,1,2,3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="高级作文"
                    android:textSize="20sp" />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_height="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    tools:layout_marginBottom="8dp" />


                <TableRow>

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_YINGYONGWEN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应用文" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_YILUNWEN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="议论文" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_DUHOUGAN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="读后感" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_SHUO_MING_WEN, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="说明文" />
                </TableRow>

                <!--     表: 第二行          -->
                <TableRow>

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_YANJIANGGAO, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:text="演讲稿" />

                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_HUATI, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="话题" />


                    <TextView
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:onClick="@{view -> classOnclickListener.classOnclickListener(urlInfo.URL_OTHERS, urlInfo.BASE_URL_INFO_COMPOSITION_THEME)}"
                        android:layout_height="wrap_content"
                        android:text="其他" />


                </TableRow>

            </TableLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!-- </androidx.core.widget.NestedScrollView> -->