<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:showIn="@layout/fragment_rest">


        <com.airbnb.lottie.LottieAnimationView
            android:paddingBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/animation_view_rest_backdrop_lottie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/lottie_backdrop" />
        <include layout="@layout/include_rest_backdrop_poetry"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </FrameLayout>
</layout>