<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:showIn="@layout/fragment_mine">


        <com.airbnb.lottie.LottieAnimationView
            android:paddingBottom="60dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lottileview_fragments_in_navhost_backdrop_lottie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/lottie_backdrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《冬夜读书示子聿》" />

            <View
                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="56dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/textColorPrimary" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宋-陆游" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古人学问无遗力" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="少壮工夫老始成" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纸上得来终觉浅" />

            <com.google.android.material.button.MaterialButton

                style="@style/Widget.Shrine.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绝知此事要躬行" />


        </LinearLayout>

    </FrameLayout>
</layout>