<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout_main_mine"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/selectableItemBackground"
        app:layoutDescription="@xml/item_navigation_bottom_view_mine_scene"
        tools:background="?attr/selectableItemBackground">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:paddingTop="5dp"
            android:id="@+id/imageFilterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:altSrc="@drawable/ic_user_bottom_navigation_view"
            app:layout_constraintBottom_toTopOf="@+id/rest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_bottom_navigation_view_stroke" />

        <TextView
            android:paddingBottom="5dp"
            android:id="@+id/rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>